# CB-Libs

./: .editorconfig  .formatconfig  .gitignore  CB-Libs.sln  CB-Libs.sln.DotSettings  Directory.Packages.props  LICENSE.txt  README.md  ReSharper.DotSettings  build_all_nupkg.sh
CB.CV/: CB.CV.csproj  MathCV.cs  Preferences.cs
CB.CV/Imaging/: BitmapX.cs  Complex2D.cs  Complex2DFactory.cs  ComplexImage.cs  ComplexImage4D.cs  ComplexImageX.cs  IBitmap.cs  ImageCheck.cs  ImageFactory.cs  RGBA.cs  UnmanagedImageX.cs
CB.CV/Imaging/Filtering/: ColorConversion.cs  Colorization.cs  ContentSensitivePatcher.cs  DeblurFilter.cs  Filter.cs  Fourier.cs  HammingWindow.cs  IPatcher.cs  LinearScaleSpace.cs  MaskFactory.cs  RegularGridPatcher.cs  SeparatsbleFIR2.cs  WindowFactory.cs  twid_radix4_8.cl
CB.CV/Imaging/LightField/: ALightField.cs  CameraArrayLightField.cs  FocusSetup.cs  HeterodyneLightField.cs  LightfieldParam.cs  LightfieldType.cs  PlenopticLightfield.cs  PlenopticLightfieldParameters.cs  PlenopticLightfieldType.cs
CB.CV/OpenCL/: OpenCl.cs  OpenClData.cs
CB.CV/ThreeD/: PointX.cs  SizeX.cs
CB.System/: AppDomainX.cs  CB.System.csproj  CB.System.nuspec  DelegateX.cs  EnumX.cs  EventAwaiter.cs  EventHandlerX.cs  ExceptionX.cs  LazyX.cs  ObjectX.cs  README.md  SolvableException.cs  StringX.cs  ToStringBuilder.cs  TryFunc.cs  TypeX.cs
CB.System.Net/: CB.System.Net.csproj  CB.System.Net.nuspec  CommandLine.cs  IpEndPointX.cs  NetInfo.cs  README.md  TypedTcpClient.cs  TypedTcpClientAcceptor.cs  TypedTcpListener.cs
CB.System.Net/Diagnostics/: NetMonitor.cs  PcapFilterBuilder.cs
CB.System.NetTests/: CB.System.NetTests.csproj  TypedTcpClientAcceptorTests.cs  TypedTcpClientTests.cs  TypedTcpListenerTests.cs  packages.config
CB.System.NetTests/Diagnostics/: NetMonitorTests.cs  PcapFilterBuilderTests.cs
CB.System.NetTests/Helper/: IRecursiveProtoContract.cs  ITestProtoContract.cs  NetworkTestHelper.cs  RecursiveProtoContract.cs  TestProtoContract.cs
CB.System.NetTests/Properties/: AssemblyInfo.cs
CB.System.Runtime.Serialization/: CB.System.Runtime.Serialization.csproj  CB.System.Runtime.Serialization.nuspec  ProtoBufSerializer.cs  README.md
CB.System/Collections/: ArrayComparer.cs  ArrayX.cs  BiDictionaryOneToOne.cs  CollectionX.cs  DictionaryX.cs  EnumerableX.cs  IReadOnlyTupleCollection.cs  IndexedProperty.cs  ListX.cs  LruMap.cs  ObservableDictionary.cs  ObservableSortedDictionary.cs  ReadonlyIndexedProperty.cs
CB.System/Concurrent/: InterlockedShiftRegister.cs  LockX.cs  NotifyValueChangedEventArgs.cs  ObservableRef.cs  PipelineNode.cs  ShiftRegister.cs
CB.System/Diagnostics/: ProcessInfo.cs
CB.System/IO/: IFormatter.cs  IndexedStreamReader.cs  ParserException.cs  ProcessX.cs
CB.System/Numerics/: ComplexX.cs  Mathh.cs  Statistics.cs
CB.System/Reflection/: AssemblyX.cs  MemberInfoX.cs
CB.System/Runtime/InteropServices/: Interop.cs  MarshalX.cs
CB.System/Text/: RegexX.cs
CB.System/Threading/: PriorityScheduler.cs  TaskQueue.cs  TaskX.cs  WaitHandleX.cs
CB.SystemTests/: AppDomainXTests.cs  CB.SystemTests.csproj  StringXTests.cs  packages.config
CB.SystemTests/Collections/: ArrayXTests.cs  BiDictionaryOneToOneTests.cs  CollectionExtTests.cs  CollectionXTests.cs  ObservableDictionaryTests.cs
CB.SystemTests/Concurrent/: ObservableRefTests.cs
CB.SystemTests/Properties/: AssemblyInfo.cs
CB.WPF/: CB.WPF.csproj  README.md
CB.WPF/Drawing/: BitmapX.cs  Colors.cs  IconX.cs
CB.WPF/Media/: BitmapX.cs  Colors.cs  IconX.cs  ImageSourceX.cs
CB.WPF/Windows/: DispatcherX.cs  FrameworkElementX.cs  PixelFormatX.cs  UiElementX.cs  Windows.cs
CB.Win32/: CB.Win32.Standard.csproj  CB.Win32.csproj  Environments.cs  IconSize.cs  IconSizes.cs  IconX.cs  Icons.cs  README.md  Shortcuts.core.cs  ThumbnailCreator.cs
CB.Win32/Native/: ComCtl32.cs  Gdi32.cs  Kernel32.cs  Msvcrt.cs  Shell32.cs  User32.cs
CB.Win32/Native/Structures/: ErrorModes.cs  IImageList.cs  ImageInfo.cs  ImageListDrawItemConstants.cs  ImageListDrawParams.cs  ImageListDrawStateConstants.cs  LoadLibraryExFlags.cs  Point.cs  Rect.cs  SHGetFileInfoConstants.cs  ShFileInfo.cs  ShellIconStateConstants.cs  SysImageList.cs  SysImageListSize.cs
CB.Win32/Registry/: Registry.cs  RegistryFactory.cs  RegistryKeyX.cs  RegistryMonitor.cs
CB.Win32Tests/: CB.Win32Tests.csproj  EnvironmentsTests.cs
