<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CB.System</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>CB.System is a collection of common classes to solve frequently occurring problems.</Description>
    <PackageProjectUrl>https://github.com/Borck/CB-Libs</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>CB.System</AssemblyName>
    <Version>0.1.4-a</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>system util helper utility utilities collection collections concurrent concurrency extensions</PackageTags>
    <Copyright>Copyright © 2020 Christian Borck</Copyright>
    <Product>CB-Libs</Product>
    <Company />
    <Authors>Christian Borck</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
