<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CB.System.Runtime.Serialization covers a collection of different implementations of the IFormatter interface.</Description>
    <PackageProjectUrl>https://github.com/Borck/CB-Libs</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>x64;AnyCPU</Platforms>
    <AssemblyName>CB.System.Runtime.Serialization</AssemblyName>
    <Version>0.1.3-a</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright © 2020 Christian Borck</Copyright>
    <PackageTags>system formatter serialization protobuf protobuffer</PackageTags>
    <Authors>Christian Borck</Authors>
    <Product>CB-Libs</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CB.System" Version="0.1.3-a" />
    <PackageReference Include="protobuf-net" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
