<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CB.System.Net is a collection of networking classes to solve frequently occurring problems.</Description>
    <PackageProjectUrl>https://github.com/Borck/CB-Libs</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Platforms>x64;AnyCPU</Platforms>
    <AssemblyName>CB.System.Net</AssemblyName>
    <Version>0.1.3-a</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright © 2020 Christian Borck</Copyright>
    <PackageTags>system util helper utility utilities collection network tcp ip mac extensions</PackageTags>
    <Authors>Christian Borck</Authors>
    <Product>CB-Libs</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CB.System" Version="0.1.3-a" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="SharpPcap.Standard" Version="4.4.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\icon.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
